# VBVRemote

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/programmer/vbvremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/programmer/vbvremote/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/ua/com/programmer/vbvremote/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/ua/com/programmer/vbvremote/boss/: BossFragment.kt  BossViewModel.kt
app/src/main/java/ua/com/programmer/vbvremote/di/: GlobalModule.kt
app/src/main/java/ua/com/programmer/vbvremote/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ua/com/programmer/vbvremote/network/: AuthRequest.kt  AuthResponse.kt  Barcode.kt  BarcodeData.kt  BarcodeRequest.kt  BarcodeResponse.kt  Document.kt  DocumentData.kt  DocumentRequest.kt  DocumentResponse.kt  ErrorMessage.kt  RequestBody.kt  Response.kt  ResponseData.kt  Table.kt  VBVApiService.kt
app/src/main/java/ua/com/programmer/vbvremote/scanner/: BarcodeFoundListener.kt  BarcodeImageAnalyzer.kt  ScannerFragment.kt
app/src/main/java/ua/com/programmer/vbvremote/settings/: SettingsFragment.kt  SettingsHelper.kt
app/src/main/java/ua/com/programmer/vbvremote/shared/: SharedViewModel.kt
app/src/main/java/ua/com/programmer/vbvremote/ui/: DateTimePicker.kt
app/src/main/java/ua/com/programmer/vbvremote/workshop/: SelectWorkshopFragment.kt  SelectWorkshopViewModel.kt
app/src/main/java/ua/com/programmer/vbvremote/workshop/boss/: BossFragment.kt  BossViewModel.kt  DocumentsPlan.kt  DocumentsWork.kt  ListAdapterPlan.kt
app/src/main/java/ua/com/programmer/vbvremote/workshop/cut/: CutFragment.kt  CutViewModel.kt
app/src/main/java/ua/com/programmer/vbvremote/workshop/develop/: DevelopFragment.kt  DevelopViewModel.kt
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_arrow_right_24.xml  baseline_badge_24.xml  baseline_playlist_play_24.xml
app/src/main/res/layout/: activity_main_nav.xml  element_document_plan.xml  element_document_planned.xml  element_document_planned_warn.xml  fragment_about.xml  fragment_boss.xml  fragment_date_time.xml  fragment_documents_list.xml  fragment_login.xml  fragment_scanner.xml  fragment_select_workshop.xml  nav_header.xml
app/src/main/res/menu/: documents_menu.xml  menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ua/com/programmer/vbvremote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
