<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/selectWorkshopFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ua.com.programmer.vbvremote.workshop.develop.DevelopFragment"
        android:label="@string/title_login" >
        <action
            android:id="@+id/action_loginFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ua.com.programmer.vbvremote.about.AboutFragment"
        android:label="@string/title_about" />
    <fragment
        android:id="@+id/scannerFragment"
        android:name="ua.com.programmer.vbvremote.scanner.ScannerFragment"
        android:label="@string/title_scanner" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ua.com.programmer.vbvremote.settings.SettingsFragment"
        android:label="@string/title_settings" />
    <fragment
        android:id="@+id/selectWorkshopFragment"
        android:name="ua.com.programmer.vbvremote.workshop.SelectWorkshopFragment"
        android:label="@string/title_select_workshop" >
        <action
            android:id="@+id/action_selectWorkshopFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_selectWorkshopFragment_to_bossFragment"
            app:destination="@id/bossFragment" />
        <action
            android:id="@+id/action_selectWorkshopFragment_to_cutFragment"
            app:destination="@id/cutFragment" />
    </fragment>
    <fragment
        android:id="@+id/bossFragment"
        android:name="ua.com.programmer.vbvremote.workshop.boss.BossFragment"
        android:label="@string/boss_screen" >
        <action
            android:id="@+id/action_bossFragment_to_dateTimePicker"
            app:destination="@id/dateTimePicker" />
    </fragment>
    <fragment
        android:id="@+id/cutFragment"
        android:name="ua.com.programmer.vbvremote.workshop.cut.CutFragment"
        android:label="@string/employee_screen" />
    <fragment
        android:id="@+id/dateTimePicker"
        android:name="ua.com.programmer.vbvremote.ui.DateTimePicker"
        android:label="@string/date_time_picker" />
</navigation>